#extend("index"):
    #export("head"):
    #endexport
    #export("body"):
    <h1 class="text-center"> CRUD </h1>
    <div class="row">
      <div class="col-xs-12 col-sm-3">
        <h2>Create</h2>
        <form method="POST" action="/make">
            <div class="input-group">
              <input type="text" name="username" class="form-control">
              <span class="input-group-btn">
                <input class="btn btn-success" type="submit" value="create" />
              </span>
            </div>
          </form>
      </div>
      <div class="col-xs-12 col-sm-3">
        <h2>Read</h2>
      </div>
      <div class="col-xs-12 col-sm-3">
        <h2>Update</h2>
      </div>
      <div class="col-xs-12 col-sm-3">
        <h2>Delete</h2>
      </div>
    </div>
    #endexport
#endextend
